plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '8.0'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

test {
    useJUnitPlatform()
}