plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'javax', name: 'javaee-api', version: '8.0'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')

    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.1.4.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    implementation group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.14'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}