plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                "Main-Class": "ru.mydesignstudio.javalin.start.JavalinStartApplication"
        )
    }
//    from {
//        configurations.implementation.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'io.javalin:javalin:3.5.0'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
