rootProject.name = 'tutorials'

include 'algorithms'
include 'misc'

include ':tomcat:tomcat-cargo'

include ':spring:spring-core'
include ':spring:spring-aop'
include ':spring:spring-test'
include ':spring:spring-data'
include ':spring:spring-mvc'
include ':spring:spring-data-jpa'

include ':javalin:javalin-start'
include ':kotlin:kotlin-samples'
include ':reactive:reactor'
