pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version "1.3.2.Final"
    }
}

rootProject.name = 'tutorials'

include 'algorithms'
include 'misc'

include ':tomcat:tomcat-cargo'

include ':spring:spring-core'
include ':spring:spring-aop'
include ':spring:spring-test'
include ':spring:spring-data'
include ':spring:spring-mvc'
include ':spring:spring-data-jpa'

include ':javalin:javalin-start'
include ':kotlin:kotlin-samples'
include ':reactive:reactor'

include ':gradle-examples:gradle-library'
include ':gradle-examples:gradle-consumer'
include ':gradle-examples:custom-configuration'

include ':docker:apps:nexus-oss'

include ':microprofile:rest-example'
include ':microprofile:jpa-example'
include ':microprofile:mongo-example'
include ':microprofile:health-example'
include ':microprofile:metrics-example'
include ':microprofile:config-example'

include ':pact:provider'
include ':pact:consumer'

include ':aws:beanstsalk:api-gateway'
include ':aws:beanstsalk:data-provider'

include ':protobuf:client'
include ':protobuf:server'