plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.data:spring-data-releasetrain:Lovelace-SR9'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile('org.springframework.data:spring-data-jpa')
    compile('org.hibernate:hibernate-core:5.4.3.Final')

    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
}

test {
    useJUnitPlatform()
}
