plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'algs4'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

test {
    useJUnitPlatform()
}