plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation name: 'algs4'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

test {
    useJUnitPlatform()
}