plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.1.4.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'

}

test {
    useJUnitPlatform()
}
