plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = [
                    "src/main/resources",
                    "src/main/webapp"
            ]
        }
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.4.RELEASE'

    implementation 'org.apache.geronimo.specs:geronimo-json_1.1_spec:1.0'
    implementation 'org.apache.johnzon:johnzon-jsonb:1.1.4'
    implementation group: 'javax', name: 'javaee-api', version: '8.0'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
}

test {
    useJUnitPlatform()
}
