plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-oxm', version: '5.1.4.RELEASE'

    implementation group: 'com.h2database', name: 'h2', version: '1.4.196'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
}

test {
    useJUnitPlatform()
}
