plugins {
    id 'wrapper'
    id 'base'
}

clean {
    doFirst {
        delete layout.projectDirectory.dir("dist")
        delete fileTree(layout.projectDirectory).matching {
            include "**/*.zip"
        }
    }
}

task createDist() {
    doLast {
        mkdir layout.projectDirectory.dir("dist")
    }
}

task copyDist(type: Copy) {
    from ("$rootDir/api-gateway/build/libs") {
        exclude "*-plain.jar"
        rename {
            return "api-gateway.jar"
        }
    }
    from ("$rootDir/data-provider/build/libs") {
        exclude "*-plain.jar"
        rename {
            return "data-provider.jar"
        }
    }

    into "$rootDir/dist"
}

assemble {
    dependsOn "clean"
    dependsOn "createDist"
    dependsOn "api-gateway:build"
    dependsOn "data-provider:build"

    finalizedBy "copyDist"
}

task archive(type: Zip) {
    dependsOn "clean"

    from (layout.projectDirectory) {
        exclude "**/*.zip"
    }

    destinationDirectory = layout.projectDirectory
    archiveFileName = "archive.zip"
}