buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.4'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

cargo {
    containerId = 'tomcat9x'
    port = 9090

    deployable {
        file = new File(rootDir.getAbsolutePath() + '/tomcat-cargo/build/libs/tomcat-cargo.war')
        context = 'app'
    }

    local {
        installer {
            installUrl = 'http://mirror.linux-ia64.org/apache/tomcat/tomcat-9/v9.0.13/bin/apache-tomcat-9.0.13.zip'
            downloadDir = file("$buildDir/download")
            extractDir = file("$buildDir/extract")
        }

        logLevel = 'high'
        jvmArgs = '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
    }
}